<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/decouvrir"
        android:title="Découvrir"
        android:icon="@drawable/ic_home"/>
    <!-- Pour  ajouter une icone : android:icon="@drawable/nomIcone"-->
    <item
        android:id="@+id/carte"
        android:title="Carte"
        android:icon="@drawable/ic_map"/>
    <item
        android:id="@+id/favoris"
        android:title="Favoris"
        android:icon="@drawable/ic_favorite"/>
    <item
        android:id="@+id/compte"
        android:title="Compte"
        android:icon="@drawable/ic_account"/>
</menu>